on:
  push:
    branches: Feature/ActionsCI

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11
        
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"  
  
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
         # pip install -r requirements.txt
  
      - name: Build system
        run: |
          sudo apt -y update
          sudo apt install -y mysql-server
          sudo service mysql start
          echo "print 1"
          # echo "ALTER USER 'root'@'localhost' IDENTIFIED BY 'letmein';" | mysql -u root -h localhost
          # echo "past ALTER USER"
          ######issue is here figure it out nerd
          echo  "CREATE DATABASE ats_db;" | mysql  --user=root --host=localhost 
          # echo  "CREATE DATABASE ats_db;" | mysql --password=letmein --user=root --host=localhost         
          pwd
          sudo mysql -u root -pletmein ats_db < database/ddl/create_db.sql
          sudo mysql -u root -pletmein ats_db < database/ddl/create_triggers.sql
